symmetric-is-core/src/main/resources/components.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="components" type="components"/>

  <xs:complexType name="component">
    <xs:all>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="className" type="xs:string"/>
      <xs:element name="settings" type="settings" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="category" type="xs:string" use="required"/>
    <xs:attribute name="shareable" type="xs:boolean" use="required"/>
    <xs:attribute name="inputOutputModelsMatch" type="xs:boolean" use="required"/>
    <xs:attribute name="inputMessageType" type="xs:string" use="required"/>
    <xs:attribute name="outputMessageType" type="xs:string" use="required"/>
    <xs:attribute name="resourceCategory" type="resourceCategory" use="required"/>
  </xs:complexType>

  <xs:complexType name="settings">
    <xs:sequence>
      <xs:element name="setting" type="setting" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setting">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="components">
    <xs:sequence>
      <xs:element name="component" type="component" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="choices">
    <xs:sequence>
      <xs:element name="choice" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="resourceCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="streamable"/>
      <xs:enumeration value="none"/>
      <xs:enumeration value="any"/>
      <xs:enumeration value="datasource"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

