symmetric-is-core/src/main/resources/components.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="components" type="components"/>

  <xs:complexType name="component">
    <xs:all>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="className" type="xs:string"/>
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="category" type="xs:string" use="required"/>
    <xs:attribute name="shareable" type="xs:boolean" use="required"/>
    <xs:attribute name="inputOutputModelsMatch" type="xs:boolean" use="required"/>
    <xs:attribute name="inputMessageType" use="required">
      <xs:simpleType>
        <xs:list itemType="xs:anyType"/>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="outputMessageType" use="required">
      <xs:simpleType>
        <xs:list itemType="xs:anyType"/>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="resourceCategory" use="required">
      <xs:simpleType>
        <xs:list itemType="xs:anyType"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="components">
    <xs:sequence>
      <xs:element name="component" type="component" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

